<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* <link rel="stylesheet" href="./assets/style.css">*/
            *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
        background-image:url(./assets/web.jpg);
    }

        header{
            background-color:rgb(216, 237, 237);
            display:flex;
            color:#ffff;
            justify-content: space-around;
            height: 70px;

        }
        a{
        text-decoration: none; 
        color:rgb(242, 224, 60);
        font-weight: bold;
         }

        h1{
            
            width:70%;
            padding-left:20px;
            line-height: 50px;
            color:rgb(4, 82, 116);
            font-weight: bold;
        }

        nav{
            background-color:rgb(106, 158, 246);
            display:flex;
            align-items:center;
            width:30%;
            justify-content:space-around;
        }

        span{
            font-weight: bold;
            color:blue;
        }

        form {
  /* Centralizar o formulário na pagina */
  margin: 0 auto;
  width: 400px;
  /* Ver o esboço do formulário */
  padding: 1em;
  border: 1px solid #e63333;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
 
}

label {
  /* Para garantir que todos os rótulos tenham o mesmo tamanho e estejam devidamente alinhados*/
  display: inline-block;
  width: 90px;
  text-align: right;
  color:#e63333;
}

input, textarea {
  /* 
Para garantir que todos os campos de texto tenham as mesmas configurações de fonte
     Por padrão, as áreas de texto possuem a mesma fonte */
  font: 1em sans-serif;

  /* Para dar o mesmo tamanho a todos os campos de texto*/
  width: 300px;
  box-sizing: border-box;

  /* Para harmonizar o aspecto e a sensação da borda do campo de texto */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* Para dar um pouco de destaque aos elementos ativos*/
  border-color: #000;
}

textarea {
  /* Para alinhar corretamente campos de texto multilinha com seus rótulos */
  vertical-align: top;

  /* Para dar espaço suficiente para digitar algum texto */
  height: 5em;
}

.button {
  /* Para posicionar os botões na mesma posição dos campos de texto */
  padding-left: 90px; /* mesmo tamanho que os elementos do rótulo */
}

button {
  /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço
     entre os rótulos e seus campos de texto*/
  margin-left: .5em;
}


    </style>
</head>
<body>
	
	<header>
		<h1>Pagina de contato</h1>

		<nav>
			<a href="index.html">::Home::</a>
            <a href="myinfo.html">Quem sou eu</a>
			<a href="hobbies.html">Hobbies & Interesses</a>
			<a href="#"><span>> </span>Contato</a>
		</nav>
	</header>

    <br/>
    <form action="/formulario-contato" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="texto" id="nome" name="nome_usuario">
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email_usuario">
        </div>
        <div>
            <label for="texto">Texto:</label>
            <textarea id="texto" name="texto_usuario"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar</button>
          </div>
    </form>


</body>
</html>