<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style>
        /* <link rel="stylesheet" href="./assets/style.css">*/
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    body{
        background-image:url(./assets/web.jpg);
    }
    header{
        background-color:rgb(216, 237, 237);
        display:flex;
        color:#ffff;
        justify-content: space-around;
        height: 70px;

    }
    a{
    text-decoration: none; 
    color:rgb(242, 224, 60);
    font-weight: bold;
     }

     h1{
        
        width:70%;
        padding-left:20px;
        line-height: 50px;
        color:rgb(196, 12, 184);
        font-weight: bold;
    }

    h2{
        font-family:Comic Sans Ms;
        color:red;
        margin-left: 30px;
    }



    span{
            font-weight: bold;
            color:blue;
        }


    nav{
        background-color:rgb(106, 158, 246);
        display:flex;
        align-items:center;
        width:30%;
        justify-content:space-around;
    }

	</style>
</head>
<body>
	
	<header>
		<h1>Informacoes sobre mim</h1>

		<nav>
			<a href="index.html">::Home::</a>
            <a href="myinfo.html"><span> > </span>Quem sou eu</a>
			<a href="hobbies.html">Hobbies & Interesses</a>
			<a href="contato.html">Contato</a>
		</nav>
	</header>
    <main>
        <section>
            <h2>Nesta fun page voces podem saber um pouco mais sobre mim!</h2> 
        </section>
    </main>



</body>
</html>